<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaapplication1.RegesterController">
   <children>
      <AnchorPane prefHeight="405.0" prefWidth="610.0">
         <children>
            <Label layoutX="54.0" layoutY="56.0" text="Create Account">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="usrname" layoutX="42.0" layoutY="116.0" prefHeight="30.0" prefWidth="220.0" promptText="name" />
            <TextField fx:id="email" layoutX="42.0" layoutY="159.0" prefHeight="30.0" prefWidth="220.0" promptText="e-mail" />
            <PasswordField fx:id="password" layoutX="42.0" layoutY="203.0" prefHeight="30.0" prefWidth="220.0" promptText="password" />
            <PasswordField fx:id="confirmPassword" layoutX="42.0" layoutY="248.0" prefHeight="30.0" prefWidth="220.0" promptText="confirm password" />
            <Button fx:id="Regester" layoutX="42.0" layoutY="305.0" mnemonicParsing="false" onAction="#homepage" prefHeight="30.0" prefWidth="220.0" text="register" />
            <ImageView fitHeight="255.0" fitWidth="255.0" layoutX="305.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@wellcome2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
